# # Keybindings {{{

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Faster ESC key in nvim
set -sg escape-time 0

# Vim keybindings
setw -g mode-keys vi

# Shift to toggle the status bar
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

# Shift left/right to change the window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Easier config reload (shift-r)
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse behavior
setw -g mouse on

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# }}}
# # Colors {{{

# Enable True Color
set -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-terminal "xterm-256color-italic"

# }}}
# # Plugins {{{

# tmux-resurrect
# run-shell ~/.config/tmux.conf.d/bundle/tmux-resurrect/resurrect.tmux

# Onedark color theme
run-shell ~/.config/tmux.conf.d/color-theme.tmux

# }}}
# # Overview {{{ 
# Custom folding for this file
# vim:foldmethod=marker:foldlevel=0
# }}}
