# # Keybindings {{{

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Faster ESC key in nvim
set -sg escape-time 0

# Vim keybindings
setw -g mode-keys vi

# Shift to toggle the status bar
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

# Shift left/right to change the window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Easier config reload (shift-r)
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse behavior
setw -g mouse on

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# }}}
# # Configuration {{{

# Don't rename windows automatically
set-option -g allow-rename off

# }}}
# # Visuals {{{

# Enable True Color
set -ga terminal-overrides ",xterm-termite:Tc"
set -g default-terminal "tmux-256color"

# Color scheme configuration
set -g status-justify "centre"

set -g status-bg colour0
set -g status-fg colour246

# Notification message
set -g message-bg colour0
set -g message-fg colour2

# Pane borders
set -g pane-border-bg colour0
set -g pane-border-fg colour7
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour2

# Highlight currently active window
set -g window-status-current-fg colour2

# Show session name on the right, if the prefix has been pressed, make text red
set -g status-right "#{?client_prefix,#[fg=colour1],}#S "
set -g status-left ""

# Minimal status
set -g window-status-format "#W "
set -g window-status-current-format "#W "

# Darker text on inactive window/pane
set -g window-style "fg=colour246"
set -g window-active-style "fg=colour7"

# }}}
# # Plugins {{{

# tmux-resurrect
# run-shell ~/.config/tmux.conf.d/bundle/tmux-resurrect/resurrect.tmux

# }}}
# # Overview {{{ 
# Custom folding for this file
# vim:foldmethod=marker:foldlevel=0
# }}}
