# Settings

# Do not show these files by default
set hidden_filter ^\.|~$|\.(?:pyc)$|^lost\+found$|^__(py)?cache__$

# Show preview images (if not using kitty, change this and use w3m)
set preview_images true
set preview_images_method kitty

set preview_script ~/.config/ranger/scope.sh


# Commands

map mkd console mkdir%space
map D console delete

map <C-f> fzf_select
map <C-g> fzf_locate

# Tar the selected files
map Z shell tar -cvzf %f.tar.gz %f
map X shell extract %f


map f console scout -ftsea%space


# Movement

map gw cd ~/Devel/work
map gt cd ~/Devel/Projects/thesis

map gd cd ~/Downloads

map gp cd ~/Pictures
map gm cd ~/Movies

map gs cd /media/samsung/Files


# Files

map cfd shell vim ~/dotfiles

