# Settings

# Do not show these files by default
set hidden_filter &\.|\.(?:pyc|log)$|^lost\+found$|^__(py)?cache__$


# Movement

map gw cd ~/Devel/work

map gd cd ~/Downloads

map gs cd /mnt/samsung/Files


# Files

map cfd shell vim ~/dotfiles

